<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>DRIP Water Resource Allocation Tool</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>

  <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">DRIP Water Resource Allocation Tool</h1>
            <h5>Lisa Rennels and Nick Depsky</h5>
            <h5>11th May 2018</h5>
          </div>

          <h1>I. Intro</h1>
<p>DRIP is a water resource allocation tool, modeled after <a href="http://weap21.org">WEAP</a> from the <a href="https://www.sei.org/centres/us/">Stockholm Environment Institute&#39;s U.S. Center</a>. WEAP can be summarized as follows:</p>
<p>*WEAP &#40;&quot;Water Evaluation And Planning&quot; system&#41; is a user-friendly software tool  that takes an integrated approach to water resources planning.</p>
<p>Freshwater management challenges are increasingly common. Allocation of limited  water resources between agricultural, municipal and environmental uses now  requires the full integration of supply, demand, water quality and ecological  considerations. The Water Evaluation and Planning system, or WEAP, aims to  incorporate these issues into a practical yet robust tool for integrated water  resources planning. WEAP is developed by the Stockholm Environment Institute&#39;s  U.S. Center.*</p>
<p>The source code for DRIP is available on <a href="https://github.com/lrennels/ER290A-finalproject">GitHub</a>  and includes several script files as well as input data files to run a small example.  In addition to the modeling in Julia, we created a small model in  <code>WEAP</code> for testing purposes.  The required software is proprietary, so it is not  included in Github.</p>
<h1>II. User Guide and Example</h1>
<h4>1. Setup</h4>
<p>In order to use DRIP, you will first want to include the helper functions as follows:</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Weave</span><span class='hljl-t'>
</span><span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;helper_functions.jl&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: LoadError: &#91;91mUndefVarError: @vl_str not defined&#91;39m
while loading /Users/lisarennels/Documents/UC Berkeley ERG/ENERES 290A/Final Project/ER290A-finalproject/helper_functions.jl, in expression starting on line 66
</pre>


<p>Next, set up some basic date information:</p>


<pre class='hljl'>
<span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>start_year</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1990</span><span class='hljl-t'>
</span><span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>stop_year</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2017</span><span class='hljl-t'>
</span><span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>tstep</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>12</span><span class='hljl-t'> 
</span><span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>modays</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>28</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-t'> </span><span class='hljl-p'>,</span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-t'> </span><span class='hljl-p'>,</span><span class='hljl-ni'>31</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-t'> </span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>31</span><span class='hljl-p'>];</span>
</pre>



<h4>2. Define Demand</h4>
<p>The <code>DefineDemand.jl</code> script allows a user to define specific <strong>demand</strong> nodes  of which can be of several categories including agricultural, municipal, industrial,  and instream flow requirements &#40;IFRs&#41;.  Each demand nodes has several metadata requirements including</p>
<ul>
<li><p>months - a list of months &#40;<em>12 by 1 array of Strings</em>&#41;</p>
</li>
<li><p>node_type - type of node &#40;<em>String</em>&#41;</p>
</li>
<li><p>name - name of the node &#40;<em>String</em>&#41;</p>
</li>
<li><p>size - size of the node &#40;<em>Float64</em>&#41;</p>
</li>
<li><p>rate - monthly rate of flow through node &#40;<em>12 by 1 array of Float64</em>&#41;  </p>
</li>
<li><p>size_units - units of size variable &#40;<em>String</em>&#41;</p>
</li>
<li><p>demand_units &#61; units of rate variable &#40;<em>String</em>&#41;</p>
</li>
<li><p>priority - demand priority &#40;<em>Int64</em>&#41;</p>
</li>
<li><p>Loc- location &#40;or position&#41; in list of all nodes &#40;<em>Int64</em>&#41;</p>
</li>
</ul>
<p>Once all demand nodes are defined, you can create the structures with an  <code>include</code> statement and convert them to a DataFrame structure using the <code>rdf</code> function as follows:</p>


<pre class='hljl'>
<span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;DefineDemand.jl&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>demand</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ddf</span><span class='hljl-p'>(</span><span class='hljl-n'>demand_nodes</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>start_year</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>stop_year</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>demand</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>Date</th><th>Name</th><th>Quantity</th><th>Units</th><th>Loc</th></tr></thead><tbody><tr><th>1</th><td>1990-01-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr><tr><th>2</th><td>1990-02-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr><tr><th>3</th><td>1990-03-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr><tr><th>4</th><td>1990-04-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr><tr><th>5</th><td>1990-05-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr><tr><th>6</th><td>1990-06-01</td><td>City: Berkeley</td><td>1.2e9</td><td>MM3</td><td>1</td></tr></tbody></table>

<p>You can also graphically view the demand time series using <code>dplot</code></p>


<pre class='hljl'>
<span class='hljl-nf'>dplot</span><span class='hljl-p'>()</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: dplot not defined
</pre>


<p><em>The <code>include</code> call will return a list of dictionaries, one for each node,  and the <code>rdf</code> call will convert this data structure into a <code>DataFrame</code> for use by the main DRIP script.</em></p>
<h4>3. Define Supply</h4>
<p>The <code>DefineSupply.jl</code> script allows a user to define specific <strong>supply</strong> nodes  of which can be of several categories including tributary inflow, catchment inflows, return flows, and groundwater.  Each supply nodes has several metadata requirements including</p>
<ul>
<li><p>filepath - the file path of th e.csv file containing flow information &#40;<em>String</em>&#41;</p>
</li>
<li><p>name - name of supply node &#40;<em>String</em>&#41;</p>
</li>
<li><p>supply_units - units of rate variable &#40;<em>String</em>&#41;</p>
</li>
<li><p>Loc- location &#40;or position&#41; in list of all nodes &#40;<em>Int64</em>&#41;</p>
</li>
</ul>
<p>Note that supply information is assumed to be stored in a .csv file in the  format of month &#40;Date format&#41; in the first column and Supply &#40;number format&#41; in the second column.  Example files can be found in this folder eg.  <em>NYuba_Inflow_Month</em>.</p>
<p>Once all supply nodes are defined, you can create the structures with an  <code>include</code> statement and convert them to a DataFrame structure using the <code>rdf</code> function as follows:</p>


<pre class='hljl'>
<span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;DefineSupply.jl&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>supply</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sdf</span><span class='hljl-p'>(</span><span class='hljl-n'>supply_nodes</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>start_year</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>stop_year</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>head</span><span class='hljl-p'>(</span><span class='hljl-n'>supply</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>Date</th><th>Name</th><th>Quantity</th><th>Units</th><th>Loc</th></tr></thead><tbody><tr><th>1</th><td>1990-01-01</td><td>Headflow</td><td>11.6034941134516</td><td>CMS</td><td>1</td></tr><tr><th>2</th><td>1990-02-01</td><td>Headflow</td><td>9.22421291</td><td>CMS</td><td>1</td></tr><tr><th>3</th><td>1990-03-01</td><td>Headflow</td><td>22.4477366845161</td><td>CMS</td><td>1</td></tr><tr><th>4</th><td>1990-04-01</td><td>Headflow</td><td>30.919810751</td><td>CMS</td><td>1</td></tr><tr><th>5</th><td>1990-05-01</td><td>Headflow</td><td>22.4766483</td><td>CMS</td><td>1</td></tr><tr><th>6</th><td>1990-06-01</td><td>Headflow</td><td>17.5219228054</td><td>CMS</td><td>1</td></tr></tbody></table>

<p>You can also graphically view the demand time series using <code>splot</code></p>


<pre class='hljl'>
<span class='hljl-nf'>splot</span><span class='hljl-p'>()</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: splot not defined
</pre>


<p><em>The <code>include</code> call will return a list of dictionaries, one for each node,  and the <code>sdf</code> call will convert this data structure into a <code>DataFrame</code> for use by the main DRIP script.</em></p>
<h4>4. Define Infrastructure</h4>
<p>The <code>DefineInfrastructure.jl</code> script allows a user to define specific <strong>infrastructure</strong>  nodes, which as of now are simply reservoirs. Each infrastructure node has  several metadata requirements including</p>
<ul>
<li><p>name - name of reservoir node &#40;<em>String</em>&#41;</p>
</li>
<li><p>storage_capacity -  capacity of reservoir &#40;<em>Float64</em>&#41;</p>
</li>
<li><p>init_storage - initial storage of reservoir &#40;<em>Float64</em>&#41;</p>
</li>
<li><p>top_of_conservation - &#40;<em>12 by 1 array of Float64</em>&#41;  </p>
</li>
<li><p>storage_units - units of storage &#40;<em>String</em>&#41;</p>
</li>
<li><p>Loc - location &#40;or position&#41; in list of all nodes &#40;<em>Int64</em>&#41;</p>
</li>
</ul>
<p>Note that supply information is assumed to be stored in a .csv file in the  format of month &#40;Date format&#41; in the first column and Supply &#40;number format&#41; in the second column.  Example files can be found in this folder eg.  <em>NYuba_Inflow_Month</em>.</p>
<p>Once all supply nodes are defined, you can create the structures with an  <code>include</code> statement and convert them to a DataFrame structure using the <code>rdf</code> function as follows:</p>


<pre class='hljl'>
<span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;DefineInfrastructure.jl&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>reservoirs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rdf</span><span class='hljl-p'>(</span><span class='hljl-n'>reservoir_nodes</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>start_year</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>stop_year</span><span class='hljl-p'>)</span>
</pre>



<p>You can also graphically view the demand time series using <code>rplot</code></p>


<pre class='hljl'>
<span class='hljl-nf'>rplot</span><span class='hljl-p'>(</span><span class='hljl-n'>reservoirs</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: rplot not defined
</pre>


<p><em>The <code>include</code> call will return a list of dictionaries, one for each node,  and the <code>rdf</code> call will convert this data structure into a <code>DataFrame</code> for use by the main DRIP script.</em></p>
<h4>5. Run DRIP</h4>
<p>Once you have set up the demand, supply, and reservoir nodes, you can run the main DRIP allocation routine&#33;  This allocation script will run the allocation algorithm and return <code>results</code>, which is a vector of values between 0 and 1  indicating the fraction of demand fulfilled for that specific demand node. </p>


<pre class='hljl'>
<span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;DRIP_allocation_routine.jl&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>results</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DRIP_allocation</span><span class='hljl-p'>(</span><span class='hljl-n'>demand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>supply</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>reservoirs</span><span class='hljl-p'>,</span><span class='hljl-t'> 
    </span><span class='hljl-p'>(</span><span class='hljl-n'>stop_year</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>start_year</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>))</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: DRIP_allocation not defined
</pre>


<h1>III. WEAP Model</h1>
<h1>IV. Future Work</h1>
<p>Nick and I are interested in expanding upon this work, and have begun to do so  in the <code>DRIP_allocation_routine_WIP.jl</code> file.  The most significant changes will be to the the allocation algorithms, and include an optimisation component that  mirrors the one used in WEAP.  A small model of the inner portion of this  optimisation can be found in <code>Excel_Optim_Model.xlsx</code>.</p>



          <HR/>
          <div class="footer"><p>
          Published from <a href="WeaveDoc.jmd">WeaveDoc.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
          0.5.2 on 2018-05-11.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
